<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>mytaglib</short-name>
 	<tag>
 		<name>mytag</name>
 		<tag-class>com.tags.Mytaghandler</tag-class>
 		<tei-class></tei-class>
 		<body-content>empty</body-content>
 	</tag>
 	<tag>
 		<name>printTable</name>
 		<tag-class>com.tags.PrintTableHandler</tag-class>
 		<tei-class></tei-class>
 		<body-content>empty</body-content>
 		<attribute>
 			<name>number</name>
 			<required>true</required>
 		</attribute>
 		<attribute>
 			<name>color</name>
 			<required>true</required>
 		</attribute>
 	</tag>
</taglib>
